# DemoSys

./: README.md  pom.xml
src/main/java/com/example/demosys/: DemoSysApplication.java
src/main/java/com/example/demosys/common/api/: ApiCode.java  ApiException.java  ApiResponse.java  PageResponse.java
src/main/java/com/example/demosys/common/audit/: AuditAspect.java  AuditEvent.java
src/main/java/com/example/demosys/common/config/: JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/example/demosys/common/constants/: CacheKeys.java  HeaderConstants.java  RoleConstants.java
src/main/java/com/example/demosys/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/demosys/common/security/: JwtAuthFilter.java  JwtProperties.java  JwtTokenService.java  PasswordConfig.java  PermissionEvaluator.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demosys/common/utils/: CryptoUtil.java  ExcelUtil.java  FileUtil.java  IdUtil.java  TimeUtil.java
src/main/java/com/example/demosys/domain/admissions/controller/: AdmissionsEnrollmentController.java  CandidateController.java  InterviewScoreController.java  OfferController.java  PublicAdmissionsOfferController.java  PublicadmissionsofferController.java
src/main/java/com/example/demosys/domain/admissions/dto/: CandidatesInterviewScoreRequest.java  CandidatesInterviewScoreResponse.java  CandidatesResponse.java  EnrollmentsSyncRequest.java  EnrollmentsSyncResponse.java  EnrollmentsSyncStatusResponse.java  InterviewScoreListResponse.java  InterviewScoresExportResponse.java  InterviewScoresImportRequest.java  InterviewScoresImportResponse.java  InterviewScoresLockRequest.java  InterviewScoresLockResponse.java  OffersDraftAddItemResponse.java  OffersDraftItemsBatchAddRequest.java  OffersDraftItemsBatchAddResponse.java  OffersDraftsPublishRequest.java  OffersDraftsPublishResponse.java  OffersDraftsRequest.java  OffersDraftsResponse.java  OffersDraftsSubmitApprovalRequest.java  OffersDraftsSubmitApprovalResponse.java  OffersPublicationsCloseRequest.java  OffersPublicationsCloseResponse.java  OffersPublicationsRequest.java  OffersPublicationsResponse.java  PublicAdmissionsOfferRow.java  PublicAdmissionsOffersResponse.java
src/main/java/com/example/demosys/domain/admissions/entity/: CandidateEntity.java  EnrollmentSyncEntity.java  InterviewScoreEntity.java  OfferDraftEntity.java  OfferPublicationEntity.java  PublicAdmissionsEntity.java
src/main/java/com/example/demosys/domain/admissions/mapper/: CandidateMapper.java  InterviewScoreMapper.java  OfferDraftMapper.java  OfferPublicationMapper.java  PublicAdmissionsOfferMapper.java
src/main/java/com/example/demosys/domain/admissions/repository/: CandidateRepository.java  EnrollmentSyncRepository.java  InterviewScoreRepository.java  OfferDraftRepository.java  OfferPublicationRepository.java  PublicAdmissionsRepository.java
src/main/java/com/example/demosys/domain/admissions/service/: CandidateService.java  EnrollmentSyncService.java  InterviewScoreService.java  OfferDraftService.java  OfferPublicationService.java  PublicAdmissionsService.java
src/main/java/com/example/demosys/domain/auth/controller/: AuthController.java  LocalAuthController.java  MeController.java
src/main/java/com/example/demosys/domain/auth/dto/: LocalLoginRequest.java  LocalLoginResponse.java  MeDisplayDTO.java  MeProfileDTO.java  MeStudentProfileDTO.java  MeUserDTO.java  MeUserProfileDTO.java  PermissionsResponse.java  ProfileResponse.java  SsoCallbackRequest.java  SsoCallbackResponse.java  SsoLoginUrlResponse.java  UserBriefDTO.java
src/main/java/com/example/demosys/domain/auth/entity/: AuthSsoEntity.java  MeEntity.java  SysOrg.java  SysRole.java  SysStudentProfile.java  SysUser.java  SysUserProfile.java  SysUserRole.java
src/main/java/com/example/demosys/domain/auth/mapper/: SysOrgMapper.java  SysRoleMapper.java  SysStudentProfileMapper.java  SysUserMapper.java  SysUserProfileMapper.java
src/main/java/com/example/demosys/domain/auth/service/: AuthSsoService.java  LocalAuthService.java  MeService.java
src/main/java/com/example/demosys/domain/defense/controller/: BlindReviewController.java  EligibilityController.java  EntryController.java  ReviewController.java  SessionController.java  TheseController.java
src/main/java/com/example/demosys/domain/defense/dto/: DefensePermissionsResponse.java  DefenseProfileResponse.java  DefenseSsoCallbackRequest.java  DefenseSsoCallbackResponse.java  DefenseSsoLoginUrlResponse.java
src/main/java/com/example/demosys/domain/defense/entity/: DefenseAuthSsoEntity.java  DefenseMeEntity.java
src/main/java/com/example/demosys/domain/defense/repository/: DefenseAuthSsoRepository.java  DefenseMeRepository.java
src/main/java/com/example/demosys/domain/defense/service/: DefenseAuthSsoService.java  DefenseMeService.java
src/main/java/com/example/demosys/domain/education/controller/: ApprovalController.java  CourseController.java  CreditController.java  CrossSchoolController.java  EducationEnrollmentController.java  GraduationEligibilityController.java  (+3 more)
src/main/java/com/example/demosys/infra/messaging/: MessagePublisher.java  MessagingConfig.java  NoopMessagePublisher.java
src/main/java/com/example/demosys/infra/persistence/: JpaConfig.java  MybatisConfig.java  PersistenceConfig.java
src/main/java/com/example/demosys/infra/storage/: LocalStorageService.java  MinioStorageService.java  StorageConfig.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/admissions/: CandidateMapper.xml  InterviewScoreMapper.xml  OfferDraftMapper.xml  OfferPublicationMapper.xml  PublicAdmissionsOfferMapper.xml
src/main/resources/mapper/auth/: SysOrgMapper.xml  SysRoleMapper.xml  SysStudentProfileMapper.xml  SysUserMapper.xml  SysUserProfileMapper.xml
src/main/resources/mapper/education/: CourseMapper.xml  CreditMapper.xml  EnrollmentMapper.xml
src/test/java/com/example/demosys/: DemoSysApplicationTests.java
(+108 files in other folders)
